server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Authentication
    auth_basic "Restricted site";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root   /www/data;
        autoindex on;
        autoindex_exact_size off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
